<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  device, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
 
 

<body>
 <header>
    <div class="hero">
      <nav>
        <p class="logo">J</p>
      <ul>
        <li><a href=#>HOME</a></li>
        <li><a href=#>ABOUT</a></li>
        <li><a href=#>SERVICES</a></li>
        <li><a href=#>PORTFOLIO</a></li>
        <li><a href=#>CONTACT</a></li>
      </ul>
      <a href="a" class="btn"></a>
    </nav>
    <div class="detail">
        <h1>Hi! I'm</h1>
        <h2>JaNica</h2>
    </div>
    <img src="Janica.jpg" alt="" class="type1 type2">
 
  
     
     
  <html>
  <body>
  <h1 style:"text-align:center;">ABOUT ME</h1>
  <h3 style:"text: align:left;">Im Janica Curstine Bañes,born in August 22,2005,18 yrs old,currently taking Bachelor of Science in Information System</h3>
    
  </body> 
  </html>
         
             
            </div>
      </div>
  </div>
  
    <body>
      <div class="aboutpage" id="about me">
     <div class="abouttxt"></div>
          
          <h1 style="text-align:center;">MY HOBBIES ARE:</h1>
          <h2 style="text-align:center">WATCHING KDRAMA AND OTHERS</h2>
          
         <div class="row">
             <div class="column">
                <img src="Watching(1) .jpg" width="100%;">
             </div>
            <div class="column">
                <img src="Watching(2) .jpg" width="100%;">
       </div>
       
       <h2 style="text-align:center;">
         LISTENING MUSIC</h2>
       
      <div class="row">
          <div class="column">
            <img src="Listening (1) .jpg" width="100%">
      </div>
      <div class="column">
        <img src="Listening (2) .jpg" width="100%;">
      <div>
    <body>
  
  
  <body>
   <hr color="white"
  <h2 style="text-align:center";> My educational background</h2>
       <table>
            <tr>
              <th>Level</th>
              <th>School</th>
              <th>Year Graduated</th>
          </tr>
          <tr>
            <td>Elementary</td>
            <td>San Miguel Elementary School</td>
            <td>2011-2016</td>
          </tr>
          <tr>
            <td>High School</td>
            <td>Dasmariñas North National High School</td>
            <td>2016-2020</td>
          </tr>
          <tr>
            <td>Senior High School</td>
            <td>Dr.Jose P Rizal Senior Highschool</td>
            <td>2020-2023</td>
          </tr>
           <tr>
            <td>College</td>
            <td>Kolehiyo Ng Lungsod Ng Dasmariñas</td>
            <td> ~ </td>
          </tr>
        </table>
       
       
  <hr color="white">
  </body>
  
  

  
  
       
    
 



