body {
   font-family: 'open sans', sans-serif;
   margin: 0;
   padding: 0;
   background-color:pink;
   width: 100%;
   height: 200%
  }
  
  
    
  .abouttxt {
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 50px;
  }
  
  
  table{
    width: 400px;
    bording-spacing: 40px;
    margin-left: auto;
    margin-right: center;
    text-align: center;
    
    
    
  }
  
  th{
    text-align: left;
  }
  table, th, td{
    border: 1px solid white;
  }
  th, td {
    padding: 10px;
  }
  

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,Helvetica, sans-serif;
  } 
 
 a{
    text-decoration:none;
  }
  .hero{
    height: 150vh;
    width: 100vw;
    background-color: plum ;
  }
  
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
  }
  
  .logo::first-letter{
     font-size: 40px;
     border: 2px solid black;
     border-right: black;
     padding-left: 5px;
     color: lightpink;
     }
     
    nav ul li{
        display: inline-block;
        list-style: none;
        padding: 10px 20px;
    }
      
    nav ul li a{
        color: black;
        position: relative;
        padding: 5px;
        font-weight: bold;
    }
    
    nav ul li a:hover{
        color: mediumorchid;
        
    }
      
    nav ul li a::after{
        content: "";
        bottom: 0;
        left: 0;
        width: 0;
        position: absolute;
        height: 3px;
        background: mediumorchid;
        transition: .3s;
    }
    
    
  .detail{
     position: static;
     top: 60%;
     left: 10%;
  }
  .detail h1{
      color: black;
      font-size: 100px;
      font-weight: 700px;
      line-height: 70px;
  }
  
  .detail h2{
      color: hotpink;
      font-size: 70px;
      margin-top: 80px;
      margin-bottom: 30px;
  }
  
  
  *{
    box-sizing: border-box;
  }
 
  
  image{
    max-width: 300px;
  }
  
  body{
    margin: 0px;
    padding: 0px;
  }
  /*.type1{
   
      width: 30%;
      display: block;
      margin: 0px auto;
  
  }*/
  .type2{
    width: 30%;
    position: absolute;
    top: 60%;
    left: 80%;
    transform: translate(-50%,-50%);
    
  }
   .column{
      float:left;
      width: 40%;
      margin: 30px;
  }
  .row::after {
      content: "";
      display: table;
      clear: both;
  }
  .tactme form{
    max-width: 500px
    
  }
 
 .sub{
   background-color: blue;
   color: white;
   border: none;
   padding: 20px 20px;
   border-radius: 5px;
   text-decoration: none;
 }
 
  
    
  
  
    
  
      
      
  
  
  
    
  
  

  
  
  
  
  
  
  
 
 
 
 
 
   
 
    
  
    
     
  
  
  
    
  
 
    
  
  
  
  
 
  
  
  
     
    
    
  
    
  

  
  
  
        
   
  
